.home
  margin-top: 65px
  .article-list
    width: 100%
    min-height: 210px
    max-height: 250px
    border: 1px solid #efefef
    margin: 15px
    border-radius: 5px
    padding-right: 20px
    .article-header,.article-content
      margin-left: 20px
      .build-time
        font-size: 10px
        margin-left: 30px
        color: gray
      .article-info
        .el-tag
          margin-right: 10px
    .article-content
      margin: 25px
      width: 100%
      max-height: 65px
      margin-right: 15px
      text-indent: 2em
      text-overflow : ellipsis
      word-break:break-all
      overflow : hidden