.nav
  .goto
    text-decoration: none
    display: inline-block
    min-width: 80px
    text-align: center
    margin: 20px 5px
    padding: 3px
    border-radius: 4px
    color: #333
  .goto:active
    color: green
    border-bottom: 4px solid #20a0ff