.sign
  background: #f0f6fa
  position: relative
  top: 50%
  margin-top: 160px
  border-radius: 5px
  padding-top: 45px
  background: #fff
  .title
    text-align: center
    margin-bottom: 15px
  .el-input
    margin-bottom: 15px